<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        *
        {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            box-sizing: border-box;
        }

        .about
        {
            width: 100%;
            padding: 78px 0px;
            background-color: rgb(0, 0, 0);
        }

        .about img
        {
            height: auto;
            width: 420px;
        }

        .about-text
        {
            width: 550px;
        }

        .main
        {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1
        {
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 25px;
        }

        .about-text h5
        {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        span
        {
            color: #f9004d;

        }

        .about-text p
        {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button
        {
            background: #f9004d;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            transition: 4s;
        }

        button:hover
        {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="iam.jpg">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Web Developer <span> & Designer</span></h5>
                <p>
                    I am a hardworking and ambitious individual with a great passion for the transport and logistics industry. 
                      I am currently in my first year of studying BSE Software Engineering at Open University of SriLanka.
                       I have excellent communication skills, enabling me to effectively communicate with a wide range of people. 
                       I am seeing a part-time position in the industry in which I can put into practice my knowledge and experience, 
                       ultimately benefiting the operations of the organisation that I work for.

                      <br><br>I am  an energetic person who has developed a mature and responsible 
                      approach to any task that I undertake, or situation that I presented with.
                      I am a fast learner above than you expect. I am an undergraduating student and I don't have 
                      any working experiences up to now but I confidently saying that I can undertake 
                      any of your project you present.Always Good Heart Person.
                      <br>
                      <br> Thank You.
                </p>
                <button type="button"><a href="contactus.html">les's Talk</a></button>
            </div>
        </div>
    </section>
        
</body>
</html>