<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
        }
        .contact .content
        {
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }
        .contact .content p{
            font-weight: 300;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;

        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;

        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;

        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: #00bcd4;

        }
        .container .contactInfo .box .text a{
            text-decoration: none;
            color: #fff;
        }
        .contactform{
            width: 40%;
            padding: 40px;
            background: #fff;

        }
        .contactform h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;

        }
        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;

        }
        .contactform .inputbox input,
        .contactform .inputbox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;

        }
        .contactform .inputbox span
        {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span,
        .contactform .inputbox textarea:focus ~ span,
        .contactform .inputbox input:valid ~ span
        {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactform .inputbox input[type="submit"]
        {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;

        }
        @media (max-width: 991px)
        {
            .contact
            {
                padding-left: 50px;
            }
            .container
            {
                flex-direction: column;
            }
            .container .contactInfo
            {
                margin-bottom: 40px;
            }
            .container .contactInfo,
            .contactform
            {
                width: 100%;
            }
        }





        

    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Thank you for being with us. if you interested to create a website or something by us, please contact us anytime.<br>we are always ready to develop your ideas.</p>

        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Telephone No</h3>
                        <a href="tel:+94769872299">
                        <span class="text">+94 76 987 2299</a></span>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>G-Mail</h3>
                        <a href="mailto:s92068632@ousl.lk">
                        <span class="text">s92068632@ousl.lk</a></span>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>LinkedIn</h3>
                        <a href="https://www.linkedin.com/in/ishfak-ahamed-08912b223/" target="_blank">
                            <span class="text">www.linkedin.com/in/ishfak-ahamed-08912b223</a></span>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Web</h3>
                        <a href="https://www.google.com/search?q=Ishfak+Ahamed&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjKo-nCoIf1AhUfs1YBHUJyB_4Q_AUoAnoECAIQBA&biw=1450&bih=700&dpr=1.32#imgrc=5y1Pg_D_qXrwKM">
                        <span class="text">www.IshfakAhamed.com</a></span>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Location</h3>
                        <a href="https://www.google.com/maps/place/Weligama/@5.9924253,80.415826,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae115377cc3eaf9:0x2463154f2d989243!8m2!3d5.9773782!4d80.4288487">
                        <span class="text">Weligama, Matara, SriLanka</a></span>
                    </div>
                </div>
            </div>

            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>

                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>

                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your Massage...</span>
                    </div>

                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>












    <!-- <div class="sub-menu-1">
        <ul>
            <li><a href="tel:+94769872299">
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">+94 76 987 2299</a></span>
            </li>
            <li><a href="mailto:s92068632@ousl.lk">
                <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <span class="text">s92068632@ousl.lk</a></span>
            </li>
            <li><a href="https://www.linkedin.com/in/ishfak-ahamed-08912b223/" target="_blank">
                <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                <span class="text">www.linkedin.com/in/ishfak-ahamed-08912b223</a></span>
            </li>
            <li><a href="https://www.google.com/search?q=Ishfak+Ahamed&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjKo-nCoIf1AhUfs1YBHUJyB_4Q_AUoAnoECAIQBA&biw=1450&bih=700&dpr=1.32#imgrc=5y1Pg_D_qXrwKM">
                <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <span class="text">www.IshfakAhamed.com</a></span>
            </li>
            <li><a href="https://www.google.com/maps/place/Weligama/@5.9924253,80.415826,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae115377cc3eaf9:0x2463154f2d989243!8m2!3d5.9773782!4d80.4288487">
                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span class="text">Weligama, Matara, SriLanka</a></span>
            </li>
        </ul>


    </div> -->
</body>
</html>